{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 2,
  "lineage": "cfd4d073-e3df-765f-fae8-a2440148687c",
  "outputs": {
    "repository_url": {
      "value": "841162697075.dkr.ecr.eu-central-1.amazonaws.com/smartcalender-api",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:841162697075:repository/smartcalender-api",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "smartcalender-api",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "smartcalender-api",
            "registry_id": "841162697075",
            "repository_url": "841162697075.dkr.ecr.eu-central-1.amazonaws.com/smartcalender-api",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    }
  ],
  "check_results": null
}
